<!DOCTYPE html>
<html>
<html lang="ru" <head>
            <meta charset="UTF-8">
            <meta name="description" content="Профессиональный ремонт одежды, реставрация шуб и дубленок, кожаных курток. Профессиональные портные помогуть ушить, подшить, укоротить брюки, штаны, платье, верхнуюю одежду. Быстро, качественно, недорого.  Выездное обслуживание в Москве и МО!">
            <meta name="Keywords" content="ателье по ремонту одежды, ателье по ремонту одежды, ремонт одежды,ремонт кожаных изделий, ремонт меховых изделий, пошив и ремонт одежды, реставрация шуб, ремонт меха, перешить дубленку,меховое ателье по ремонту меховых изделий, ремонт кожаных курток в москве, мастерская по ремонту одежды, ремонт верхней одежды, недорогой ремонт одежды, срочный ремонт одежды"> 
			
            <link rel="icon" type="image/png" sizes="32x32" href="https://www.lehim.de/media/image/14/b4/6e/Topy.png"alt="Логотип">
            <link rel="icon" type="image/png" sizes="16x16" href="https://www.lehim.de/media/image/14/b4/6e/Topy.png"alt="Логотип.">
            
            <title>Ателье TOPY</title>
</head>
<body style="font-style: italic;">
<div id="header" style="height: 150px;width: 1520px;margin-top: 40px">
<div>
				<body>
					<font style="padding-left: 1200px;" size="16" color="white">Ателье TOPY</font>
					<div style="width:350px; margin:25;margin-top: -45px;">
					<font style="margin-left: 10px;" size="16" color="white">Часы работы:</font>
					</div>
				
				</body>
</div>
		<div id="footer">
				<div style="width:200px; margin:25;margin-left: 10px;">
					<p><font size="4" color="white">ПН-ПТ(11:00 - 20:00)</font></p>
					<p><font size="4" color="white">СБ-ВС(12:00 - 17:00)</font></p>
                               
				</div>
		</div>
</div>
<style>
	#header{
	width: 900px;
	height: 200px;
	background-color: #d1a095;
	margin-bottom: 10px;
</style>
<body>
	<style>
  body {
    background-image: url(https://mykaleidoscope.ru/x/uploads/posts/2022-10/1666257522_4-mykaleidoscope-ru-p-bezhevii-gradient-instagram-4.png);
  }
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {margin:0;}
	nav {
	background-color: #d1a095;
	position: fixed;
	top:0;
	left:0;
	width: 100%;
	}
			
	/* убираем отступы и поля, а также list-style для "ul", 
	* и добавляем "position:relative" */
	nav ul {
	float: left;
	display: block;
	color: #d1a095;
	padding: 16px;
	text-decoration: none;
	font-size: 17px;
	padding-left: 0px;
	padding-top: 0px;
	}
	/* применяем inline-block позиционирование к элементам навигации */
	nav ul li {
	margin: 0px -7px 0 0;
	display:inline-block;
	background-color: #d1a095;
	}		
	/* стилизуем ссылки */
	nav a {
	display:block;
	padding:0 10px;
	font-size:20px;
	line-height: 60px;
	text-decoration:none;
	background: #d1a095;
	color: white;
	}	
	/* изменяем цвет фона при наведении курсора */
	nav a:hover {
	background: #ddd;
	color: black;
	}
	nav ul ul {
	display: none;
	position: absolute;
	top: 100%;
	}
	/* отображаем выпадающий список при наведении */
	nav ul li:hover > ul {
	display:inherit;
	}
	/* первый уровень выпадающего списка */
	nav ul ul li {
	min-width:170px;
	float:none;
	display:list-item;
	position: relative;
	}
</style>
</head>
        
<body>
<nav style="height: 60px;margin-top: -10px;">
	<ul style="margin-top: 0px;margin-bottom: 0px;">
		<li><a href="file:///C:/Users/Ekaterina/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/%D1%81%D0%B0%D0%B9%D1%82.html#">Главная</a></li>
		<li><a href="#Контакты" style="width: 100px;">Контакты</a></li>
		<li><a href="file:///C:/Users/Ekaterina/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/%D0%9D%D0%B0%D0%B2%D0%B8%D0%B3%D0%B0%D1%86%D0%B8%D1%8F.html" style="width: 135px;">Карта сайта</a></li>
		<li><a href="#" style="width: 150px;">О компании</a>
			<!-- первый уровень выпадающего списка -->
			<ul style="top: 60px;"">
			    <li><a href="file:///C:/Users/Ekaterina/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/%D0%9E%20%D0%BD%D0%B0%D1%81.html">О нас</a></li>
			    <li><a href="file:///C:/Users/Ekaterina/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/%D1%84%D0%BE%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D0%BB%D0%B5%D1%80%D0%B5%D1%8F.html">Фотогалерея</a></li>
			    <li><a href="file:///C:/Users/Ekaterina/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/%D0%A3%D1%81%D0%BB%D1%83%D0%B3%D0%B8.html">Услуги</a></li>
			</ul>
		</li>
	</ul>
</nav>

</body>
<body>
<p><img id="Почему именно мы?" ="" src="file:///C:/Users/Ekaterina/OneDrive/Рабочий%20стол/Фотогалаерея%20для%20сайта/Почему%20именно%20мы.png" alt="Почему именно мы?" <="" p="" style="margin-left: 0px;border-bottom-style: solid;padding-bottom: 50px;padding-left: 450px;padding-right: 450px;border-bottom-width: 2px;height: 500px;margin-bottom: 20px;" width="600" height="500" align="middle">
</p>
<div class="tizery-hr"style="padding-bottom: 100px;border-bottom-width: 2px;border-bottom-style: solid;">
<a href="https://www.wildberries.ru/" title="Wildberries"><img src="file:///C:/Users/Ekaterina/OneDrive/Рабочий%20стол/Фотогалаерея%20для%20сайта/ваилдбериз.jpg" alt="Wildberries" style="width: 200px;height: 200px;margin-left: 100px;margin-right: 150px;"></a>
<a href="https://www.ozon.ru/" title="OZON"><img src="file:///C:/Users/Ekaterina/OneDrive/Рабочий%20стол/Фотогалаерея%20для%20сайта/озон.jpg" alt="OZON" style="width: 200px;height: 200px;margin-left: 150px;margin-right: 150px;"></a>
<a href="https://ostin.com/?utm_referrer=https%3A%2F%2Fyandex.ru%2F" title="O'STIN"><img src="file:///C:/Users/Ekaterina/OneDrive/Рабочий%20стол/Фотогалаерея%20для%20сайта/logo-ostin.jpg" alt="O'STIN" style="width: 200px;height: 200px;margin-right: 100px;margin-left: 150px;"></a>
<p><a href="https://www.wildberries.ru/" style="margin-left: 90px;margin-right: 150px;color:#f66d52">Интернет-магазин Wildberries</a>
<a href="https://www.ozon.ru/" style="margin-left: 165px;margin-right: 150px;color:#f66d52">Интернет-магазин OZON</a>
<a href="https://ostin.com/?utm_referrer=https%3A%2F%2Fyandex.ru%2F" style="margin-left: 140px; color:#f66d52">Интернет-магазин одежды O'STIN</a></p>
</div>
	<p style="margin-left: 30px;margin-right: 30px;margin-top: 20px;margin-bottom: 30px;padding-left: 22px;padding-right: 22px;" align="center"><font size="7" color="white">
Мы на карте
</font></p>
		<h1 style="margin-top: 0px;padding-top: 0px;height: 0px;"align="center">
			<meta charset="utf-8">
			<title>Карта</title>
			<body>
			
			<iframe src="https://yandex.ru/map-widget/v1/?lang=ru_RU&amp;scroll=true&amp;um=constructor%3Ac7a429a8e18d7d5194ae2269ab59740bd97284bf681e58f4e7c8085614bc6ddb" allowfullscreen="true" style="display: block;" width="669px" height="534px" frameborder="0"></iframe>
	<title>Подвал страницы</title>
    <style>
      .header {
        height: 40px;
        padding: 20px 20px 0;
        background: #e1e1e1;
      }
      .main-content {
        height: 60vh;
        padding: 20px;
      }
      footer {
        padding: 10px 20px;
        background: #95959c;
        color: white;
      }
      a {
		text-decoration:none;
        color:white;
      }
	a:hover {
    color: black; /* Цвет ссылки при наведении на нее курсора мыши */  
    text-decoration: underline; /* Добавляем подчеркивание */
	}
    </style>
  
	<footer id="Контакты" style="height: 140px;padding-left: 35px;padding-right: 35px;padding-top: 20px;padding-bottom: 20px;margin-left: 5px;margin-right: 5px;margin-top: 50px;">
      <font style="margin-top: 20px;margin-bottom: 30px;margin-left: -100px;padding-right: 44px;margin-right: 150px;" size="6" color="white">Наш телефон</font>
		<font style="margin-top: 20px;margin-bottom: 30px;padding-left: px;padding-right: 22px;width: 226px;margin-left: -30px;" size="6" color="white">Наша почта</font>
			<font style="margin-top: 20px;margin-right: 30px;margin-bottom: 30px;padding-left: 22px;padding-right: 22px;width: 226px;margin-left: 230px;" size="6" color="white">Наша адрес</font>
			<p><font style="margin-right: 30px;padding-left: 22px;padding-right: 22px;width: 226px;margin-left: 790px;margin-bottom: 30px;" size="4" color="white">Ул. Марашала Захарова 2, Москва, 115569 (Цокольный этаж)</font></p>
		<a class="footer__tel_number" href="tel:+79779244118" style="text-decoration: none;"><p style="margin-right: 30px;margin-bottom: 30px;padding-right: 22px;><font color=#95959c size=width: 2px;width: 550px;padding-left: 44px;margin-top: -70px;margin-left: -900px;" 5"="">
			+7 (977) 924-41-18 
		</p></a>
		<a class="footer__tel_number" href="mailto:alilialik311@gmail.com " style="text-decoration: none;"><p style="margin-right: 30px;margin-bottom: 30px;padding-left: 33px;padding-right: 22px;><font color=#95959c size=width: 3px;width: 180px;><font color=#95959c size=margin-left: 3px;margin-left: -300px;margin-top: -68px;" 5"="">
			alilialik311@gmail.com 
		</p></a>
	</footer>
  </body>
</style>
</body>
			</html>
